(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "ea5974b7-56d1-4689-8a50-683610df6667")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_Coaxial_Small"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0.254 3.048 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_Coaxial_Small"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA MCX MMCX U.FL UMRF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO* *UMRF* *MCX* *U.FL*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_Coaxial_Small_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy -0.508 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.508)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Conn_Coaxial_Small_1_1"
				(arc
					(start -1.1916 -0.6311)
					(mid 0.327 -1.3081)
					(end 1.3484 0.0039)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.3484 -0.0039)
					(mid 0.327 1.3081)
					(end -1.1916 0.6311)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 0 0)
					(length 1.27)
					(name "In"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.27)
					(name "Ext"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Linear:LD1117S33TR_SOT223"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LD1117S33TR_SOT223"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
				(at 2.54 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "REGULATOR LDO 3.3V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223*TabPin2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LD1117S33TR_SOT223_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LD1117S33TR_SOT223_1_1"
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SI4705-D62-GM:SI4705-D62-GM"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 34.29 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "SI4705-D62-GM"
				(at 34.29 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SI4705D62GM"
				(at 34.29 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 34.29 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RF Receiver FM receiver with RDS, short antenna capable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0.6"
				(at 34.29 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "634-SI4705-D62-GM"
				(at 34.29 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Skyworks-Solutions-Inc/SI4705-D62-GM?qs=p9T7GgSe1IHYaatiujguvg%3D%3D"
				(at 34.29 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Skyworks"
				(at 34.29 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "SI4705-D62-GM"
				(at 34.29 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "SI4705-D62-GM_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 33.02 -27.94)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "NC_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 0)
					(length 5.08)
					(name "VD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 0)
					(length 5.08)
					(name "VA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 38.1 0 180)
					(length 5.08)
					(name "GND_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 38.1 -2.54 180)
					(length 5.08)
					(name "ROUT/[DOUT]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 38.1 -5.08 180)
					(length 5.08)
					(name "LOUT/[DFS]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 38.1 -7.62 180)
					(length 5.08)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 38.1 -10.16 180)
					(length 5.08)
					(name "DFS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 38.1 -12.7 180)
					(length 5.08)
					(name "GPO3/[DCLK]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 38.1 -15.24 180)
					(length 5.08)
					(name "GPO2/[~{INT]}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 38.1 -17.78 180)
					(length 5.08)
					(name "GPO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "FMI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 38.1 -20.32 180)
					(length 5.08)
					(name "NC_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 38.1 -22.86 180)
					(length 5.08)
					(name "GND_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "RFGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "LPI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "~{SEN}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "SDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -20.32 0)
					(length 5.08)
					(name "RCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VDD"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VDD"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VDD\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDD_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VDD_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 157.48 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "167c1f11-fa38-410f-b7a7-29ba1a768132")
	)
	(junction
		(at 123.19 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f6ea931-e8ce-4054-8eed-34f9a70b894d")
	)
	(junction
		(at 76.2 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2ea5d138-3b3f-4196-864d-edb9ddfc4fe7")
	)
	(junction
		(at 111.76 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d4c78ae-28ca-453f-8b1e-bb27c93d6b05")
	)
	(junction
		(at 76.2 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "58fedda4-8dcf-4886-b39c-ec76a4a1ae88")
	)
	(junction
		(at 86.36 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e7e8b3a-e40d-45eb-8905-d565312d684f")
	)
	(junction
		(at 111.76 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a24105c8-a6c5-443b-ab7b-25d89f261b3d")
	)
	(junction
		(at 167.64 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aecafdab-e82e-4248-867f-e117c899dc9a")
	)
	(junction
		(at 125.73 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b0cb9bb1-872b-4c5f-83e7-8f78f9073170")
	)
	(junction
		(at 123.19 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cb371dbc-62cf-433f-a1a5-82f27b01635e")
	)
	(junction
		(at 142.24 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f81147f6-0df1-4503-b584-ba2aaf345500")
	)
	(wire
		(pts
			(xy 86.36 90.17) (xy 86.36 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0341a314-7067-435a-a2b0-cd05ebedef60")
	)
	(wire
		(pts
			(xy 113.03 90.17) (xy 113.03 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06a526e1-4b77-4dd8-a8a9-0913c36fb22f")
	)
	(wire
		(pts
			(xy 106.68 46.99) (xy 106.68 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07772334-c33c-4aa0-a9b5-97769075710e")
	)
	(wire
		(pts
			(xy 120.65 105.41) (xy 125.73 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0873dce8-b903-4067-86fb-6fd0452f8670")
	)
	(wire
		(pts
			(xy 157.48 44.45) (xy 166.37 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "101f4954-578a-4b44-a0b0-e743dd3dafff")
	)
	(wire
		(pts
			(xy 123.19 114.3) (xy 123.19 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "128014c1-8db8-48d4-b94c-f2777d7ca886")
	)
	(wire
		(pts
			(xy 149.86 44.45) (xy 157.48 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12c4eb8b-d71b-4e6e-a688-6f657c1a9772")
	)
	(wire
		(pts
			(xy 85.09 111.76) (xy 85.09 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ab48801-d2c8-4da2-9372-f79db2a1bd66")
	)
	(wire
		(pts
			(xy 110.49 111.76) (xy 110.49 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2af52c91-15bf-4166-b176-7dc49a584996")
	)
	(wire
		(pts
			(xy 93.98 72.39) (xy 93.98 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c93c441-e2b1-45b7-8ef5-9feedc3dcdbd")
	)
	(wire
		(pts
			(xy 68.58 100.33) (xy 76.2 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2de0f0c2-d1c8-4b98-b53c-14a30489f996")
	)
	(wire
		(pts
			(xy 111.76 114.3) (xy 123.19 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ed58c8a-0cc6-41a5-ba82-6208769007b4")
	)
	(wire
		(pts
			(xy 113.03 90.17) (xy 125.73 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3753e21e-9e3d-4d67-ae83-ff1f8458df8e")
	)
	(wire
		(pts
			(xy 111.76 125.73) (xy 111.76 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3920f33f-0b24-41aa-ba1d-8824a09e79c8")
	)
	(wire
		(pts
			(xy 123.19 107.95) (xy 125.73 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b0f0a88-b9d1-4cdb-bc29-e7397493b6e3")
	)
	(wire
		(pts
			(xy 96.52 72.39) (xy 93.98 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d91fb7f-c1e6-4945-bedc-af9279d9aa92")
	)
	(wire
		(pts
			(xy 86.36 102.87) (xy 125.73 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "456a5177-a91e-4bfc-a29e-e2dffe085392")
	)
	(wire
		(pts
			(xy 76.2 82.55) (xy 76.2 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "465940bd-7520-4cd4-aa87-1330217d88ca")
	)
	(wire
		(pts
			(xy 157.48 44.45) (xy 157.48 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "486f8143-9d8b-47fa-98d3-0d76575c6387")
	)
	(wire
		(pts
			(xy 102.87 44.45) (xy 125.73 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "487d725c-4c08-447c-b6da-d9957dcf0a80")
	)
	(wire
		(pts
			(xy 166.37 41.91) (xy 166.37 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b022600-a73c-4af7-82e2-f4642324e420")
	)
	(wire
		(pts
			(xy 123.19 110.49) (xy 125.73 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ccd4e8b-95fb-4350-b836-90e437ba9043")
	)
	(wire
		(pts
			(xy 110.49 114.3) (xy 111.76 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d2977fb-e9c2-43e5-9369-ba2e15ae0ac3")
	)
	(wire
		(pts
			(xy 163.83 107.95) (xy 167.64 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e4e6e73-b9f5-4801-bedc-41f026bafce7")
	)
	(wire
		(pts
			(xy 115.57 82.55) (xy 119.38 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "534566b3-06fa-445b-bb8d-0fffadf5ded9")
	)
	(wire
		(pts
			(xy 123.19 123.19) (xy 123.19 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5be87ac1-84e7-4939-a999-3ef1d67e8fc7")
	)
	(wire
		(pts
			(xy 107.95 82.55) (xy 101.6 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c5a9cca-b885-4855-bbb6-c4e8c2de6a39")
	)
	(wire
		(pts
			(xy 167.64 85.09) (xy 167.64 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62226113-78fa-455b-80c7-e605648f9fde")
	)
	(wire
		(pts
			(xy 125.73 44.45) (xy 125.73 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65c455e6-29d7-423e-8b61-f7c15cf6ca89")
	)
	(wire
		(pts
			(xy 123.19 125.73) (xy 111.76 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cd73443-b94b-4416-972b-909060a28eea")
	)
	(wire
		(pts
			(xy 119.38 82.55) (xy 119.38 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "717de00e-7a95-4160-a5fa-882ec7a16887")
	)
	(wire
		(pts
			(xy 101.6 72.39) (xy 101.6 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76165eec-855a-4242-9cf8-b20dc527e871")
	)
	(wire
		(pts
			(xy 83.82 109.22) (xy 87.63 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80309b5c-62ab-441d-96bf-eece798e59f2")
	)
	(wire
		(pts
			(xy 111.76 114.3) (xy 111.76 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "858b00c4-1156-4090-a282-9b253f9fdb2c")
	)
	(wire
		(pts
			(xy 157.48 62.23) (xy 157.48 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86f46e0b-3d1f-45ff-8973-072c16638d62")
	)
	(wire
		(pts
			(xy 119.38 87.63) (xy 125.73 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9028765b-d9d8-4bac-bddd-840f7f48b66a")
	)
	(wire
		(pts
			(xy 163.83 85.09) (xy 167.64 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94134248-170e-4905-bf5b-f537283cc174")
	)
	(wire
		(pts
			(xy 76.2 95.25) (xy 76.2 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97418dee-45ef-4c56-9065-925531e73696")
	)
	(wire
		(pts
			(xy 142.24 52.07) (xy 142.24 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99bf1981-e717-4532-97a0-2afb5121db45")
	)
	(wire
		(pts
			(xy 86.36 97.79) (xy 86.36 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a776e04-1856-428d-bf6a-cc2c1b1846bd")
	)
	(wire
		(pts
			(xy 123.19 110.49) (xy 123.19 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaf8fee0-d241-494c-b418-7d7cf6b2d2ce")
	)
	(wire
		(pts
			(xy 76.2 85.09) (xy 76.2 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1a04e88-5163-4132-bea7-9e3ac9a8f03a")
	)
	(wire
		(pts
			(xy 125.73 62.23) (xy 142.24 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1d6d443-9159-46c0-ab0f-ef636e71b078")
	)
	(wire
		(pts
			(xy 123.19 110.49) (xy 123.19 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2626c6d-0a10-4acf-9037-635e7449d460")
	)
	(wire
		(pts
			(xy 68.58 102.87) (xy 86.36 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c03e4849-0e8e-43be-bd5d-c9704f530057")
	)
	(wire
		(pts
			(xy 167.64 107.95) (xy 167.64 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c28bde2f-2164-48c7-8ad4-0bd7676fba64")
	)
	(wire
		(pts
			(xy 125.73 54.61) (xy 125.73 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dda39c65-fae8-43c5-92f7-f44700cc1940")
	)
	(wire
		(pts
			(xy 86.36 85.09) (xy 76.2 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0ed3abd-0121-4759-bf7a-dc6026380351")
	)
	(wire
		(pts
			(xy 102.87 46.99) (xy 106.68 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2b5ea20-0cea-4ef3-b17d-3c2d070e2c41")
	)
	(wire
		(pts
			(xy 76.2 100.33) (xy 125.73 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9962a00-59f6-492c-a1fe-78e112cea157")
	)
	(wire
		(pts
			(xy 111.76 123.19) (xy 111.76 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f062e25a-e0b2-4d71-9991-52bc4f3bf16a")
	)
	(wire
		(pts
			(xy 134.62 44.45) (xy 125.73 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f983bb1a-8823-4d2c-bae7-adcd5608a844")
	)
	(wire
		(pts
			(xy 142.24 62.23) (xy 157.48 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa5a7e67-ca22-4fb3-b045-d7d01223f1bb")
	)
	(wire
		(pts
			(xy 83.82 111.76) (xy 85.09 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa705352-d0c8-4f45-b09f-1edae87f9f17")
	)
	(label "RCLK"
		(at 120.65 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "025601d1-10ee-4565-a245-e27928c64b2f")
	)
	(label "RCLK"
		(at 87.63 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3dd26c00-e615-4b4a-9c15-f26d4795e173")
	)
	(label "+5V"
		(at 109.22 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b9713055-8b2b-4635-8170-63752804b592")
	)
	(symbol
		(lib_id "Device:C")
		(at 123.19 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "041216e9-f6fb-4ef8-86b0-d6cd6ccc8fcf")
		(property "Reference" "C3"
			(at 127 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22nF"
			(at 127 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 124.1552 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 123.19 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bf46e914-0b89-4c02-aaa8-26e40c0dcc50")
		)
		(pin "1"
			(uuid "82b2018d-093e-4f3b-b4dd-95f6d0e389ef")
		)
		(instances
			(project "RF_INPUT_BREAKOUT"
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 93.98 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1468817f-d4b1-4776-aaad-286ee663a1ee")
		(property "Reference" "#PWR010"
			(at 93.98 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 93.98 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 93.98 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2cd0c409-8f71-4c74-9888-5777bd700b7b")
		)
		(instances
			(project "RF_INPUT_BREAKOUT"
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 166.37 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1bc37025-9848-48bf-82d9-227098541691")
		(property "Reference" "#PWR04"
			(at 166.37 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 166.37 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 166.37 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50a74e39-38a4-4f56-a4b7-7f32b7faa0e0")
		)
		(instances
			(project ""
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 110.49 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "287ee21b-5655-4e91-94dd-0935e0ff5372")
		(property "Reference" "#PWR08"
			(at 110.49 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 110.49 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 110.49 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "657d6643-82d1-4714-b911-05858a0445b4")
		)
		(instances
			(project "RF_INPUT_BREAKOUT"
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 167.64 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "338de977-c659-437a-a0b9-b4ea6919c9a2")
		(property "Reference" "#PWR07"
			(at 167.64 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 167.64 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 167.64 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "54b17abe-3ea8-438b-b221-1c020f3b025c")
		)
		(instances
			(project "RF_INPUT_BREAKOUT"
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 97.79 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "339a30f1-54b6-4673-8c08-c583ca61c952")
		(property "Reference" "J1"
			(at 98.425 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5V Input"
			(at 98.425 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 97.79 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f450b271-a9b9-4809-9253-670fb31ab51b")
		)
		(pin "2"
			(uuid "a32d88cc-513d-4b87-ad72-74079224911c")
		)
		(instances
			(project ""
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f26a280-d9d8-4684-bede-7ce7f38a6c25")
		(property "Reference" "#PWR03"
			(at 111.76 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "31a8f1ee-7c7f-4b40-9dc6-6b00f71cb77d")
		)
		(instances
			(project "RF_INPUT_BREAKOUT"
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 86.36 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40402570-4736-4141-8753-f9ca2efd3831")
		(property "Reference" "R2"
			(at 88.9 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 88.9 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 84.582 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 86.36 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b9bd8a2e-8e1a-4ea6-ad93-94f1420cbaf4")
		)
		(pin "1"
			(uuid "d3bccda0-d745-48c1-b5c1-0f2cbaa0b2b9")
		)
		(instances
			(project "RF_INPUT_BREAKOUT"
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 111.76 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40f50df5-a43c-40fa-bfdd-f5539b70457f")
		(property "Reference" "C5"
			(at 111.76 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1nF"
			(at 111.76 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 81.5848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 111.76 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "17c58f3c-8c51-4a24-b1ab-8aa300b754b4")
		)
		(pin "1"
			(uuid "68a35e92-247c-43e8-a78e-e519a284f7d7")
		)
		(instances
			(project ""
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 111.76 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51c4db2b-1b54-4b4a-9fa0-d70dcdb7e0e5")
		(property "Reference" "C4"
			(at 115.57 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" ".1uF"
			(at 115.57 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 112.7252 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 111.76 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "63cf07a0-dc53-49cb-8082-4f9ba6045482")
		)
		(pin "1"
			(uuid "9ed502b2-7992-43ca-a195-116d60f72710")
		)
		(instances
			(project "RF_INPUT_BREAKOUT"
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SI4705-D62-GM:SI4705-D62-GM")
		(at 125.73 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "70d4b6d6-2f8e-4df7-96c4-268a4683bf48")
		(property "Reference" "IC1"
			(at 144.78 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SI4705-D62-GM"
			(at 144.78 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SI4705D62GM"
			(at 160.02 180.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 280.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RF Receiver FM receiver with RDS, short antenna capable"
			(at 125.73 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.6"
			(at 160.02 480.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "634-SI4705-D62-GM"
			(at 160.02 580.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Skyworks-Solutions-Inc/SI4705-D62-GM?qs=p9T7GgSe1IHYaatiujguvg%3D%3D"
			(at 160.02 680.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Skyworks"
			(at 160.02 780.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "SI4705-D62-GM"
			(at 160.02 880.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "17"
			(uuid "3ef466f5-b9a4-430b-9519-4d9e6a3b78a3")
		)
		(pin "1"
			(uuid "3b210981-e937-4a9c-acbe-4eadec48a4c5")
		)
		(pin "6"
			(uuid "68a4a805-034b-4d61-8d08-497ba56ea4c1")
		)
		(pin "18"
			(uuid "c676ec02-f157-4a87-88e7-ec078c9165ce")
		)
		(pin "2"
			(uuid "8f0ba1ea-50b0-405c-9d22-58135c9b0fd2")
		)
		(pin "4"
			(uuid "74fb5341-136b-4229-af2e-692423c5dd38")
		)
		(pin "7"
			(uuid "c0a47666-d6ac-4b8d-92dc-854cd3453204")
		)
		(pin "11"
			(uuid "3e9ae93c-3da1-4da7-98c9-6a44ee9239b9")
		)
		(pin "20"
			(uuid "3393f57b-dcd6-46c6-bcd9-00527ed3c9f3")
		)
		(pin "8"
			(uuid "457303b9-b99a-483e-a626-7ae6f45879ea")
		)
		(pin "19"
			(uuid "e8e3ed61-7925-4e08-9e81-3ed3c1d89828")
		)
		(pin "21"
			(uuid "7e97da89-ed1a-4974-9d1d-c34d0a0b3d76")
		)
		(pin "13"
			(uuid "3238ac0e-b41b-46dd-b62d-e8a93eeb1ac1")
		)
		(pin "16"
			(uuid "210a9d1f-754a-443e-aad4-b48813ca90c5")
		)
		(pin "3"
			(uuid "5feb04ce-cefe-47de-a548-e5ee03289a21")
		)
		(pin "9"
			(uuid "b7722177-23ec-4531-9561-fbbabd42fd6a")
		)
		(pin "5"
			(uuid "0b2e584d-29bb-4316-9222-bcc457cd74c2")
		)
		(pin "12"
			(uuid "5f235be5-e86d-4e00-ba28-8d6c7b81ff55")
		)
		(pin "15"
			(uuid "4ca0b4c6-e14f-4113-b0a6-be014d4d53da")
		)
		(pin "10"
			(uuid "deeabc22-3e06-4e97-b622-124aa04b11b7")
		)
		(pin "14"
			(uuid "208708d9-5b67-4227-9e79-c1cf3a3c0f67")
		)
		(instances
			(project ""
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 106.68 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f69926b-e0fc-4e4a-84ba-6b3e41f1952d")
		(property "Reference" "#PWR02"
			(at 106.68 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 106.68 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 106.68 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a4379c01-0daf-4ea2-8e81-ee5c852aecfc")
		)
		(instances
			(project "RF_INPUT_BREAKOUT"
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 76.2 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "808e6944-729b-423f-b7d2-2946af09713b")
		(property "Reference" "#PWR05"
			(at 76.2 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 76.2 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 76.2 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "31eb114d-db44-4a0c-8d5c-24e05e2672ff")
		)
		(instances
			(project "RF_INPUT_BREAKOUT"
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83876ad9-d181-4005-b274-fe118650e74f")
		(property "Reference" "#PWR09"
			(at 85.09 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.09 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89943226-c006-4479-bfbf-bb733f7809ff")
		)
		(instances
			(project "RF_INPUT_BREAKOUT"
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 99.06 72.39 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "851ad81e-9ee5-48b2-935a-fb74ba9554a9")
		(property "Reference" "J4"
			(at 99.5796 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_Coaxial_Small"
			(at 99.5796 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 99.06 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b87b244-c330-4cf2-9703-db8bbc87c4a7")
		)
		(pin "2"
			(uuid "cc2a740b-d907-45cb-b2cd-7da113954a56")
		)
		(instances
			(project ""
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 78.74 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8dcbfbd8-8c64-47b7-a720-4adc2fa8bd3d")
		(property "Reference" "J3"
			(at 79.375 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "I2C"
			(at 79.375 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 78.74 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f89227c-88da-4f6a-af3d-f5701704fdc4")
		)
		(pin "2"
			(uuid "9da213f8-3793-4d21-be6d-012001d87ba1")
		)
		(instances
			(project "RF_INPUT_BREAKOUT"
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 157.48 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a84e1a04-0f04-4b7c-8b2f-069425f5d921")
		(property "Reference" "C1"
			(at 161.29 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 161.29 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 158.4452 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 157.48 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d78b3fbe-d0ff-4c5a-9307-47da09fc907a")
		)
		(pin "1"
			(uuid "8314f2db-6421-4747-8da9-f1b92e648064")
		)
		(instances
			(project ""
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 76.2 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aec1d188-ccb8-4b68-bfe4-0b489c7c77c4")
		(property "Reference" "R1"
			(at 78.74 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 78.74 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 74.422 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 76.2 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "33a84203-e188-418d-b466-edc131fc25fc")
		)
		(pin "1"
			(uuid "dcd3e487-4778-4128-8eeb-8944dd60d175")
		)
		(instances
			(project ""
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0b46919-6d6a-4758-a8f8-5aebeea29c1b")
		(property "Reference" "#PWR01"
			(at 142.24 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.24 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.24 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a65d2f8-5164-469c-930f-bdfeeac5d194")
		)
		(instances
			(project ""
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:LD1117S33TR_SOT223")
		(at 142.24 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0f47edc-6142-46d7-8404-8e82f8fb1b88")
		(property "Reference" "U1"
			(at 142.24 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LD1117S33TR_SOT223"
			(at 142.24 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 142.24 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
			(at 144.78 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT-223"
			(at 142.24 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3ed6bc21-1ca3-4e05-a67a-307309e4ec5a")
		)
		(pin "1"
			(uuid "4709b6cb-2421-4dae-a0ef-e26026bf46e9")
		)
		(pin "3"
			(uuid "001a748e-39f6-413d-93c7-33a048b6eeb2")
		)
		(instances
			(project ""
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 63.5 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9d427e9-4c98-486f-9d3f-dc7bb0bc9f5b")
		(property "Reference" "J2"
			(at 64.135 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "I2C"
			(at 64.135 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 63.5 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "efeed88b-b979-424b-8739-16c914f032f3")
		)
		(pin "2"
			(uuid "c7b41e35-2e88-4855-b81c-4ea821c263a6")
		)
		(instances
			(project "RF_INPUT_BREAKOUT"
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 113.03 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bee86291-5eb1-4868-adde-361d5aa9ab46")
		(property "Reference" "#PWR06"
			(at 113.03 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 113.03 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 113.03 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a97b1835-dccd-4a68-a693-0c91602aac2d")
		)
		(instances
			(project "RF_INPUT_BREAKOUT"
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 125.73 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea62fab8-ab69-46f7-922e-ea7a5cebc89e")
		(property "Reference" "C2"
			(at 129.54 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" ".1uF"
			(at 129.54 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 126.6952 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 125.73 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "427786ce-c5f9-4c07-8aa3-0bbf4784a8d8")
		)
		(pin "1"
			(uuid "5c63351b-ad98-4294-8f18-d44be15b69ba")
		)
		(instances
			(project "RF_INPUT_BREAKOUT"
				(path "/ea5974b7-56d1-4689-8a50-683610df6667"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
